body {
    background-color: black;
    min-height: 100vh;
    color: white;
    display: flex;
    gap: 0em;
    flex-direction: column;
}

button {
    border: none;
    width: fit-content;
    border-radius: 1em;
    padding: 0.25em 1em;
}

.wrapper {
    /* border: 2px solid white; */
    flex: 1;
    display: flex;
    overflow: auto;
}

.grid-container {
    margin: 0.5em;
    display: grid;
    gap: 0.5em;
    flex: 1;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

.grid-item {
    /* border: 2px solid white; */
    background-color: #121212;
    border-radius: 0.5em;
}

.grid-item-1 {
    grid-column: 1;
    grid-row: 1;
}

.grid-item-2 {
    grid-column: 1;
    grid-row: 2;
}

.grid-item-3 {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.sidebar {
    width: 26.25em;
}

.sidebar-nav {
    height: 7em;
    display: flex;
    flex-direction: column;
    gap: 0.25em;
    padding: 0.75em 0.5em;
}

.sidebar-nav-tab {
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    gap: 1.25em;
    flex: 1;
    padding-inline: 0.75em;
}

.sidebar-icon {
    width: 1.5em;
    height: 1.5em;
    color: transparent;
}

.sidebar-library {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.75em 0.5em;
}

.sidebar-library-header {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: row;
    height: 2.5em;
    align-items: center;
    padding-inline: 0.75em;
    gap: 1.25em;
}

.sidebar-library-add {
    flex-grow: 1;
    text-align: right;
}

.sidebar-library-box {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    gap: 1.5em;
    flex: 1;
}

.sidebar-library-content {
    /* border: 2px solid white; */
    background-color: #242424;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 1.25em 1em;
}

.sidebar-library-content > button {
    margin-top: 0.75em;
}

.sidebar-library-links {
    /* border: 2px solid white; */
    height: 9.625em;
    display: flex;
    flex-direction: column;
    gap: 2.25em;
    padding: 2em 1.5em;
}

.cookies-text {
    /* border: 2px solid white; */
    color: inherit;
    font-size: 0.75em;
}

.cookies-text:link {
    text-decoration: none;
}
.cookies-text:hover {
    text-decoration: underline;
}

.btn.language {
    display: flex;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    gap: 0.5em;
}

.language-select {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.main-page {
    background-image: linear-gradient(#242424,#000000);
}

.main-page-nav {
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0.5em 2em;
}

.nav-btns {
    display: flex;
    gap: 0.5em;
}

.btn.nav {
    width: 2em;
    height: 2em;
    padding: 0;
    background-color: #000;
    color: #a7a7a7;
    border: none;
    border-radius: 100%;
}

.auth-btns {
    display: flex;
}

.btn.sign-up, .btn.login {
    border-radius: 3.125em;
    height: 3.125em;
    padding: 0.5em 2em;
}

.btn.sign-up {
    background-color: transparent;
    color: #a7a7a7;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    padding: 1em 1.5em;
    overflow: auto;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 1.25em;
}

.cards {
    display: flex;
    align-items: center;
    gap: 1.5em;
}

.card {
    background-color: #181818;
    border-radius: 0.3em;
    width: 12em;
    height: 17.6em;
    padding: 1em;
    display: flex;
    flex-direction: column-reverse;
    gap: 0.5em;
}

.card-img {
    flex-grow: 1;
    /* border: 2px solid white; */
    border-radius: 0.3em;
    text-align: center;
}

.card-description {
    color: #6a6a6a;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.footer {
    /* border: 2px solid white; */
    padding: 0.5em;
}

.footer-content {
    /* border: 2px solid white; */
    background-image: linear-gradient(90deg,#af2896,#509bf5);
    padding: 0.7em 1em;
    height: 4.1875em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn.footer {
    background-color: #f6f6f6;
    padding: 0.5em 2em;
    font-size: 1em;
}